# Supabase
SUPABASE_URL=https://hvphraabnjmdokapsili.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2cGhyYWFibmptZG9rYXBzaWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTI0NzQsImV4cCI6MjA3NzM2ODQ3NH0.yiYalofwkUXqLir8aXLSJOYH3TrmlEUPWMwiCL6oBZk

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2cGhyYWFibmptZG9rYXBzaWxpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc5MjQ3NCwiZXhwIjoyMDc3MzY4NDc0fQ.wMOnPOUFEXb64Joxm9DZZr16F1gjvPQK7GDgP4R08uk

# Clerk (we'll fill these after creating Clerk)
CLERK_PUBLISHABLE_KEY=clerk-publishable-key
CLERK_SECRET_KEY=clerk-secret-key

# Other (placeholders)
NODE_ENV=development
